{
  "name": "use-sr",
  "version": "0.0.5",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/SGDS666/single_request",
  "scripts": {
    "build": "yarn tsc -p ./tsconfig.json"
  },
  "keywords": [
    "TypeScript",
    "javascript",
    "react",
    "easy",
    "request",
    "single",
    "hooks"
  ],
  "author": "sgds",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.0.4"
  }
}